.bubble-head {
  position: absolute;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  background-color: @light-background;
}

.closed-selection {
  background: @light-background;
  position: fixed;
  width: 180px;
  max-height: 353px;
}
