.star {
  cursor: pointer;
}

.bubble-head {
  .bubble-head(@left: 242px, @top: 75px);
}

.confirmation-backdrop {
  cursor: default;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  .no-overflow;
  outline: 0;
  display: block;
  .confirmation-modal {
    position: relative;
    width: 260px;
    left: 200px;
    top: 80px;
    .confirmation-content {
      .message {
        text-align: center;
        padding: 12px;
      }
      .buttons {
        margin-bottom: 12px;
        text-align: center;
        button {
          width: 60px;
        }
      }
      background-color: @light-background;
      padding-bottom: 2px;
    }
  }
}
