@hover-colour: #455D63;
@flash-colour: #447272;

@-webkit-keyframes search {
  0% {
    background-color: @flash-colour;
  }

  100% {
    background-color: @search-background;
  }
}

@-webkit-keyframes favourites {
  0% {
    background-color: @flash-colour;
  }

  100% {
    background-color: @favourites-background;
  }
}

.expanded {
  width: @expanded-width;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in;
}

.search.expanded {
  -webkit-animation-name: search;
}

.favourites.expanded {
  -webkit-animation-name: favourites;
}

.closed-window-selection {
    position: absolute;
    bottom: 0;
    left: 50px;
    height: 40px;
    background-color: @middle-background;
    width: @expanded-width;
    border-top: 1px solid @dark-background;
}

.favourite-closed {
  bottom: 10px;
  right: 15px;
  position: absolute;
  height: 20px;
  width: 20px;
}

.favourite-closed-cover {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 9;
}

.closed-window-selection {
  .closed-selection {
    bottom: 45px;
    left: 235px;
  }

  .bubble-head {
    left: 250px;
    bottom: 40px;
  }
}

.contracted {
  width: (@sidebar-width - @expanded-width);
}

.favourites.contracted:hover, .search.contracted:hover {
  background: @hover-colour;
}

.sidetab {
  opacity: 1;

  &.ng-hide-remove {
    transition: all 0.1s linear 0.3s;
  }

  &.ng-hide-add {
    transition: all 0.1s linear;
  }

  &.ng-hide {
    opacity: 0;
  }
}

.sidebars {
  width: @sidebar-width !important;
  height: 100%;
  float: left;
}

.sidetab-top {
  height: @toolbar-height;
}

.darkens:hover {
  background: @dark-background;
}

.top-icon {
  color: @icon-colour;
  float: right;
  width: 20px;
  margin-right: 15px;
  margin-top: 15px;
}

.stock-name {
  white-space: nowrap;
  width: 155px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-favourites {
    width: 230px;
    padding: 12px 15px 12px 20px;
    font-size: 12px;
    color: @icon-colour;
    font-weight: @font-medium;
}

.compact {
  .sidetab-top {
    right: 95px;
    left: 0px;
    top: 0px;
    position: absolute;
    -webkit-app-region: drag;
  }
  #search-scroll, #favourite-scroll{
     bottom: 34px;
  }

  #favourite-scroll {
     top: 34px;
     .dark, .darkens:hover {
        background: @middle-background;
     }
  }

  #search-scroll {
     top: 68px;
  }

  .favourites, #favourite-scroll, .favourite {
    width: 100%;
  }

  .search {
    transition: @transition;
    bottom: 0px;
    width: 100%;
    height: 34px;
    .top-icon {
      margin-top: 7px;
    }
    input {
      padding-top: 7px;
    }
  }

  .search.expanded {
    height: calc(100% - 34px);
    #searchScroll {
      top: 68px;
      bottom: 0px;
    }
  }

  .top-icon {
    float: left;
    margin-left: 15px;
    margin-top: 7px;
    margin-right: 0px;
  }

  .closed-window-selection {
    display: none;
  }
}
