@toolbar-icons-width: 125px;
@toolbar-compact-icon-width: 120px;
@toolbar-icons-margin: 15px;
@toolbar-compact-top-margin: 7px;

#toolbar {
  height: @toolbar-height;
  right: 0px;
  left: @sidebar-width;
  position: absolute;

  .drag-left {
    position: fixed;
    height: @toolbar-height;
    right: @toolbar-icons-width;
    left: @sidebar-width;
  }

  .drag-right {
    position: fixed;
    height: @toolbar-height;
    right: 0px;
    width: @toolbar-icons-margin;
  }

  .drag-top {
    position: fixed;
    height: @toolbar-icons-margin;
    right: 0px;
    width: @sidebar-width;
  }

  .drag-bottom {
    position: fixed;
    height: @toolbar-icons-margin;
    right: 0px;
    top: (@toolbar-height - @toolbar-icons-margin);
    width: @sidebar-width;
  }

  img {
    vertical-align: initial;
  }

  #logo {
    .toolbar-offset-top();
    padding-left: 35px;
  }

  .maximise-button, .compact-button, .normal_size-button, .close-button {
    .toolbar-offset-top();
  }

  .minimise-button {
    .toolbar-offset-top(10px);
  }

  .close-button {
    .right-alignment(0);
  }

  .maximise-button, .normal_size-button {
    .right-alignment(1);
  }

  .compact-button {
    .right-alignment(2);
  }

  .minimise-button {
    .right-alignment(3);
  }
}

.compact #toolbar {
  .drag-left {
    position: fixed;
    height: @compact-top-bottom-margin;
    right: @toolbar-compact-icon-width;
    left: 0px;
  }

  .drag-right {
    position: fixed;
    height: @compact-top-bottom-margin;
    right: 0px;
    width: @toolbar-icons-margin;
  }

  .drag-rec-closed {
    position: fixed;
    height: @compact-top-bottom-margin;
    right: 90px;
    width: 30px;
  }

  .drag-top {
    position: fixed;
    height: @toolbar-compact-top-margin;
    right: 0px;
    width: 100%;
  }

  .drag-bottom {
    position: fixed;
    height: @toolbar-compact-top-margin;
    right: 0px;
    top: (@compact-top-bottom-margin - @toolbar-compact-top-margin);
    width: 100%;
  }
}
