.compact #toolbar {
  .full_view-button {
    .right-alignment(1);
    width: @icon-width;
    .toolbar-offset-top();
  }

  .minimise-button {
    .right-alignment(2);
  }

  .full_view-button, .close-button {
    .toolbar-offset-top-compact();
  }

  .minimise-button {
    .toolbar-offset-top(2px);
  }

  .closed_tabs-button {
    width: @icon-width;
    .toolbar-offset-top-compact(1px);
    display: inline-block;
    .right-alignment(3);
  }
}
