.version {
  bottom: 5px;
  right: 15px;
  position: absolute;
  color: @icon-colour;
  font-weight: @font-light;
  font-size: 11px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    color: @icon-colour;
  }
}
