.closed-time {
  font-size: 10px;
  font-weight: @font-light;
}

.closed-stock {
  font-size: 12px;
  font-weight: 400;
}

.closed-card {
  height: 70px;
  border-bottom: 1px solid @dark-background;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: default;
}

.closed-card:hover {
  background: @dark-background;
}
