.sideScroll {
  top: 52px;
  bottom: 0px;
  position: fixed;
  padding-bottom: 30px;
  padding-bottom: 0px;
}

.sideScroll .mCSB_scrollTools {
  left: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.mCSB_dragger_bar {
  width: 10px !important;
  background-color: @dark-background !important;
}

.mCSB_draggerRail {
  display: none !important;
}

.mSCB_container {
  margin-right: 0px !important;
}
