@favourite-height: 150px;
@favourite-padding-left: 0px;
@favourite-padding-top: 5px;
@favourite-padding-right: 5px;
@favourite-padding-bottom: 10px;
@chart-width: 220px;
@top-height: 62px;
@chart-height: 75px;
@details-width: (@expanded-width - @favourite-padding-left - @favourite-padding-right - @chart-width);
@total-height: (@favourite-height + @splitter-height);

.favourites {
  float: right;
  height: 100%;
  background-color: @middle-background;
  transition: @transition;
  cursor: pointer;
}

.favourite {
  padding-top: @favourite-padding-top;
  padding-bottom: @favourite-padding-bottom;
  padding-right: @favourite-padding-right;
  padding-left: @favourite-padding-left;
  cursor: pointer;
  height: @favourite-height;

  .top {
    height: @top-height;
    padding-left: 5px;
  }

  .bottom {
    height: @chart-height;
  }

  .star, .tearable {
    float: right;
  }

  .tearable {
    width: 16px;
    margin-left: 4px;
    cursor: default;
  }

  .row {
    padding-left: 10px;
  }

  .name {
    padding-top: 1px;
    font-size: 12px;
    font-weight: @font-thin;
  }

  .details {
    float: right;

    * {
      width: @details-width;
      text-align: right;
    }
  }

  .code {
    font-size: 24px;
    font-weight: @font-medium;
    line-height: 1.0;
  }

  .price {
    font-size: 20px;
    font-weight: @font-medium;
    line-height: 0.8;
  }

  .delta {
    padding-top: 18px;
    line-height: 1.0;
  }

  .delta, .percentage {
    font-size: 15px;
    font-weight: @font-light;
    padding-right: 1px;
  }

  .percentage {
    display: inherit;
    padding-top: 4px;
  }
}

.minichart {
  background-image: linear-gradient(to bottom, @chart-fade, @middle-background 92%);
  width: @chart-width;
  height: @chart-height;

  g {
    fill: @middle-background;
    stroke: @chart-teal !important;
  }
}

.dark {
  background: @dark-background;
}

.darkens:hover .minichart, .dark .minichart {
  background-image: linear-gradient(to bottom, @chart-fade, @dark-background 92%);
}

.darkens:hover .minichart g, .dark .minichart g {
  fill: @dark-background !important;
}

.glyphicon-triangle-bottom:before, .glyphicon-triangle-top:before {
  margin-right: 3px;
  vertical-align: middle;
}
