.logo {
  position: fixed !important;
  top: 15px;
  right: 15px;
  width: 448px;
  cursor: default;
}

a.svg:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

a {
  cursor: pointer;
}

a.svg {
  display: block;
  position: relative;
}