@search-result-height: 70px;
@star-height: 16px;

.search {
  float: left;
  height: 100%;
  background-color: @light-background;
  transition: @transition;
}

.search-result {
  height: @search-result-height;

  .name {
    font-size: 12px;
  }

  .code {
    font-size: 24px;
  }

  .details {
    position: relative;
    float: left;
    padding-left: 20px;
    padding-top: 10px;
  }

  .star {
    padding-right: 15px;
    padding-top: ((@search-result-height - @star-height) / 2);
    float: right;
  }
}

.input-group {
  position: relative;
  float: left;
  width: 254px;
  margin-top: 5px;
}