// Override d3fc-showcase colours
@primary-dark-blue: @dark-background;
@secondary-orange: @chart-teal;
@secondary-grey: @chart-teal;
@primary-blue: @chart-teal;

.y-axis .closeLine.tick > path {
  stroke: @chart-teal !important;
  fill: @chart-teal !important;
}

.secondary-container .bar {
  stroke: @chart-fade !important;
  fill: @chart-fade !important;
}

#navbar-row #navbar-container .plot-area .multi .area {
  fill: @chart-fade !important;
}
#navbar-row #navbar-container .plot-area .multi path {
  stroke: @chart-fade !important;
  stroke-width: @chart-fade !important;
}

.secondary-container .macd-divergence .bar {
  stroke: @chart-fade !important;
  fill: @chart-fade !important;
}

#navbar-row #navbar-reset {
  stroke: none !important;
  fill: @chart-fade !important;
}

.y-axis .closeLine.tick > text {
  fill: black !important;
}

.dropdown-menu{
  background-color: @middle-background !important;
}

.head-row {
  display: none;
}

.primary-row {
  margin-top: 54px !important;
}

#charts {
  padding-right: 0px !important;
}

#charts-container{
  padding-bottom: 3px;
}

#selectors {
  top: -60px;
  left: 0px;
}

#app-container {
  margin-left: 0px;
  margin-right: 0px;
  padding-right: 0px;
  width: 100%;
}
