@import "../../../node_modules/d3fc-showcase/src/assets/styles/style.less";

a.thumbnail:link {
    text-decoration: none;
    background-color: @background-colour;
    border-color: @background-colour;
    color: @font-colour;
}

#search {
    cursor: wait;
}
