#toolbar {
  height: @toolbar-height;
  right: 65px;
  left: @sidebar-width;
  position: absolute;
}

#toolbar .drag {
  -webkit-app-region: drag;
  height: 100%;
}

.logo {
  position: fixed;
  top: 15px;
  right: 95px;
  width: 448px;
}

.min-button {
  position: fixed;
  top: 15px;
  right: 45px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.close-button {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

#toolbar img {
  vertical-align: initial;
}