// Colours
@icon-colour: #AEB1B5;
@light-background: #464E58;
@middle-background: #28313D;
@dark-background: #1A1F25;
@separator-colour: #5B626B;
@chart-teal: #42D8BD;
@chart-fade: #427075;
@font-thin: 100;
@font-light: 300;
@font-medium: 500;

// Transition
@transition: all 0.2s linear 0.1s;

// Dimensions
@sidebar-width: 350px;
@expanded-width: 300px;
@chart-width: 220px;
@chart-height: 75px;
@splitter-height: 1px;
@toolbar-height: 50px;