.compact {
  .favourites {
    .dark, .darkens:hover {
      background: @favourites-background;
    }

    &.active {
      .dark {
        background: transparent;
      }
    }
  }

  .favourite .top {
    transition: none;
  }
}
